{
  "name": "aha-agent-backend",
  "version": "1.0.0",
  "description": "AHA AI-agent backend for innsiktsmotoren",
  "main": "server.js",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node scripts/run-node-tests.mjs",
    "validate:aha-fixtures": "node scripts/validate-aha-analysis-fixtures.mjs",
    "test:aha-python-smoke": "node tests/aha-python-engine-smoke.test.cjs",
    "compare:aha-engines": "node scripts/compare-aha-engine-fixtures.cjs",
    "check:aha-engine-comparison": "node scripts/check-aha-engine-comparison-regression.cjs"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "openai": "^4.70.0"
  }
}
